# Created on 2020-02-29T22:44:04.568
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-02-29T22:44:05.878
Unexpected IOException: 8,1,GlobalGrantScenario.Grants.grantsLoginPageTest,loignintGrant(GlobalGrantScenario.Grants.grantsLoginPageTest),null,chrome not reachable\000A  (Session info: chrome=80.0.3987.122)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'L10ASO-PF0WLE4Y'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185})\002C userDataDir=C:\005CUsers\005Cpatild\005CAppData\005CLocal\005CTemp\005Cscoped_dir12180_798215828}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:50249}\002C acceptInsecureCerts=false\002C browserVersion=80.0.3987.122\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 153fd48c6d4d45361d719baa5ce1dcb3,null,chrome not reachable\000A  (Session info: chrome=80.0.3987.122)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'L10ASO-PF0WLE4Y'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185})\002C userDataDir=C:\005CUsers\005Cpatild\005CAppData\005CLocal\005CTemp\005Cscoped_dir12180_798215828}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:50249}\002C acceptInsecureCerts=false\002C browserVersion=80.0.3987.122\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 153fd48c6d4d45361d719baa5ce1dcb3,grantsLoginPageTest>Base.fullscreenshot:80 \00BB WebDriver chrome not reachable\000A  ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=80.0.3987.122)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'L10ASO-PF0WLE4Y'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185})\002C userDataDir=C:\005CUsers\005Cpatild\005CAppData\005CLocal\005CTemp\005Cscoped_dir12180_798215828}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:50249}\002C acceptInsecureCerts=false\002C browserVersion=80.0.3987.122\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 153fd48c6d4d45361d719baa5ce1dcb3\000A


# Created on 2020-02-29T22:44:09.886
Unexpected IOException with stream: [

# Created on 2020-02-29T22:44:09.887
Unexpected IOException with stream: 1

# Created on 2020-02-29T22:44:09.888
Unexpected IOException with stream: 5

# Created on 2020-02-29T22:44:09.889
Unexpected IOException with stream: 8

# Created on 2020-02-29T22:44:09.890
Unexpected IOException with stream: 2

# Created on 2020-02-29T22:44:09.891
Unexpected IOException with stream: 9

# Created on 2020-02-29T22:44:09.891
Unexpected IOException with stream: 9

# Created on 2020-02-29T22:44:09.892
Unexpected IOException with stream: 6

# Created on 2020-02-29T22:44:09.893
Unexpected IOException with stream: 4

# Created on 2020-02-29T22:44:09.894
Unexpected IOException with stream: 4

# Created on 2020-02-29T22:44:09.895
Unexpected IOException with stream: 9

# Created on 2020-02-29T22:44:09.896
Unexpected IOException with stream: .

# Created on 2020-02-29T22:44:09.897
Unexpected IOException with stream: 8

# Created on 2020-02-29T22:44:09.898
Unexpected IOException with stream: 8

# Created on 2020-02-29T22:44:09.898
Unexpected IOException with stream: 6

# Created on 2020-02-29T22:44:09.899
Unexpected IOException with stream: ]

# Created on 2020-02-29T22:44:09.900
Unexpected IOException with stream: [

# Created on 2020-02-29T22:44:09.901
Unexpected IOException with stream: W

# Created on 2020-02-29T22:44:09.902
Unexpected IOException with stream: A

# Created on 2020-02-29T22:44:09.903
Unexpected IOException with stream: R

# Created on 2020-02-29T22:44:09.904
Unexpected IOException with stream: N

# Created on 2020-02-29T22:44:09.905
Unexpected IOException with stream: I

# Created on 2020-02-29T22:44:09.906
Unexpected IOException with stream: N

# Created on 2020-02-29T22:44:09.907
Unexpected IOException with stream: G

# Created on 2020-02-29T22:44:09.909
Unexpected IOException with stream: ]

# Created on 2020-02-29T22:44:09.911
Unexpected IOException with stream: :

# Created on 2020-02-29T22:44:09.912
Unexpected IOException with stream:  

# Created on 2020-02-29T22:44:09.914
Unexpected IOException with stream: T

# Created on 2020-02-29T22:44:09.915
Unexpected IOException with stream: i

# Created on 2020-02-29T22:44:09.916
Unexpected IOException with stream: m

# Created on 2020-02-29T22:44:09.919
Unexpected IOException with stream: e

# Created on 2020-02-29T22:44:09.921
Unexpected IOException with stream: d

# Created on 2020-02-29T22:44:09.923
Unexpected IOException with stream:  

# Created on 2020-02-29T22:44:09.926
Unexpected IOException with stream: o

# Created on 2020-02-29T22:44:09.927
Unexpected IOException with stream: u

# Created on 2020-02-29T22:44:09.928
Unexpected IOException with stream: t

# Created on 2020-02-29T22:44:09.929
Unexpected IOException with stream:  

# Created on 2020-02-29T22:44:09.930
Unexpected IOException with stream: c

# Created on 2020-02-29T22:44:09.931
Unexpected IOException with stream: o

# Created on 2020-02-29T22:44:09.932
Unexpected IOException with stream: n

# Created on 2020-02-29T22:44:09.933
Unexpected IOException with stream: n

# Created on 2020-02-29T22:44:09.934
Unexpected IOException with stream: e

# Created on 2020-02-29T22:44:09.935
Unexpected IOException with stream: c

# Created on 2020-02-29T22:44:09.936
Unexpected IOException with stream: t

# Created on 2020-02-29T22:44:09.937
Unexpected IOException with stream: i

# Created on 2020-02-29T22:44:09.939
Unexpected IOException with stream: n

# Created on 2020-02-29T22:44:09.940
Unexpected IOException with stream: g

# Created on 2020-02-29T22:44:09.942
Unexpected IOException with stream:  

# Created on 2020-02-29T22:44:09.943
Unexpected IOException with stream: t

# Created on 2020-02-29T22:44:09.943
Unexpected IOException with stream: o

# Created on 2020-02-29T22:44:09.944
Unexpected IOException with stream:  

# Created on 2020-02-29T22:44:09.945
Unexpected IOException with stream: C

# Created on 2020-02-29T22:44:09.946
Unexpected IOException with stream: h

# Created on 2020-02-29T22:44:09.947
Unexpected IOException with stream: r

# Created on 2020-02-29T22:44:09.948
Unexpected IOException with stream: o

# Created on 2020-02-29T22:44:09.949
Unexpected IOException with stream: m

# Created on 2020-02-29T22:44:09.950
Unexpected IOException with stream: e

# Created on 2020-02-29T22:44:09.951
Unexpected IOException with stream: ,

# Created on 2020-02-29T22:44:09.952
Unexpected IOException with stream:  

# Created on 2020-02-29T22:44:09.953
Unexpected IOException with stream: r

# Created on 2020-02-29T22:44:09.954
Unexpected IOException with stream: e

# Created on 2020-02-29T22:44:09.955
Unexpected IOException with stream: t

# Created on 2020-02-29T22:44:09.956
Unexpected IOException with stream: r

# Created on 2020-02-29T22:44:09.956
Unexpected IOException with stream: y

# Created on 2020-02-29T22:44:09.957
Unexpected IOException with stream: i

# Created on 2020-02-29T22:44:09.958
Unexpected IOException with stream: n

# Created on 2020-02-29T22:44:09.960
Unexpected IOException with stream: g

# Created on 2020-02-29T22:44:09.961
Unexpected IOException with stream: .

# Created on 2020-02-29T22:44:09.962
Unexpected IOException with stream: .

# Created on 2020-02-29T22:44:09.962
Unexpected IOException with stream: .

# Created on 2020-02-29T22:44:09.963
Unexpected IOException with stream: 

# Created on 2020-02-29T22:44:09.963
Unexpected IOException with stream: 


# Created on 2020-02-29T22:44:14.154
Unexpected IOException: 8,1,GlobalGrantScenario.Grants.grantsLoginPageTest,closedbrowser(GlobalGrantScenario.Grants.grantsLoginPageTest),null,chrome not reachable\000A  (Session info: chrome=80.0.3987.122)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'L10ASO-PF0WLE4Y'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185})\002C userDataDir=C:\005CUsers\005Cpatild\005CAppData\005CLocal\005CTemp\005Cscoped_dir12180_798215828}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:50249}\002C acceptInsecureCerts=false\002C browserVersion=80.0.3987.122\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 153fd48c6d4d45361d719baa5ce1dcb3,null,chrome not reachable\000A  (Session info: chrome=80.0.3987.122)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'L10ASO-PF0WLE4Y'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185})\002C userDataDir=C:\005CUsers\005Cpatild\005CAppData\005CLocal\005CTemp\005Cscoped_dir12180_798215828}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:50249}\002C acceptInsecureCerts=false\002C browserVersion=80.0.3987.122\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 153fd48c6d4d45361d719baa5ce1dcb3,grantsLoginPageTest.closedbrowser:42 \00BB WebDriver chrome not reachable\000A  (Sessi...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=80.0.3987.122)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'L10ASO-PF0WLE4Y'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185})\002C userDataDir=C:\005CUsers\005Cpatild\005CAppData\005CLocal\005CTemp\005Cscoped_dir12180_798215828}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:50249}\002C acceptInsecureCerts=false\002C browserVersion=80.0.3987.122\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 153fd48c6d4d45361d719baa5ce1dcb3\000A\0009at GlobalGrantScenario.Grants.grantsLoginPageTest.closedbrowser(grantsLoginPageTest.java:42)\000A


# Created on 2020-02-29T22:44:14.195
Unexpected IOException with stream: Pass Test cases name[ResultMap map={}]


# Created on 2020-02-29T22:44:14.196
Unexpected IOException with stream: Fail Test cases Names[ResultMap map={[TestResult name=openurl status=FAILURE method=OpenGrantPage.openurl()[pri:0, instance:GlobalGrantScenario.Grants.OpenGrantPage@ba2f4ec] output={null}]=OpenGrantPage.openurl()[pri:0, instance:GlobalGrantScenario.Grants.OpenGrantPage@ba2f4ec]}]


